
import turtle
wn=turtle.Screen()


sam=turtle.Turtle()
sam.shape("square")
sam.pensize(250)
sam.color("black")

sam.up()
sam.forward(-250)
sam.left(90)
sam.forward(250)
sam.down()
sam.right(90)
sam.forward(500)

mam=turtle.Turtle()
mam.shape("square")
mam.pensize(250)
mam.color("red")
mam.up()
mam.forward(-250)
mam.down()
mam.forward(500)


bam=turtle.Turtle()
bam.shape("square")
bam.pensize(250)
bam.color("gold")

bam.up()
bam.forward(-250)
bam.right(90)
bam.forward(250)
bam.down()
bam.left(90)
bam.forward(500)
